[general]
timezone = America/Sao_Paulo
language = pt
application = 14f44e5024e5ad99586c512ca2aacb14
theme = AdminLTE
seed = h6d587dfgh5df7h

[permission]
; Public classes, anyone (logged or not) has access
public_classes[] = PublicForm
public_classes[] = PublicView
